<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin"/>
    <comp lib="0" loc="(270,500)" name="Pin"/>
    <comp lib="0" loc="(270,710)" name="Pin"/>
    <comp lib="0" loc="(270,280)" name="Pin"/>
    <comp lib="0" loc="(270,120)" name="Pin"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin"/>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="0" loc="(270,590)" name="Pin"/>
    <comp lib="0" loc="(270,160)" name="Pin"/>
    <comp lib="1" loc="(390,690)" name="XNOR Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin"/>
    <comp lib="0" loc="(270,240)" name="Pin"/>
    <comp lib="0" loc="(270,390)" name="Pin"/>
    <comp lib="1" loc="(380,570)" name="XOR Gate"/>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="0" loc="(270,670)" name="Pin"/>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
