<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(150,750)" to="(250,750)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(150,590)" to="(150,750)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(420,680)" to="(420,770)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(200,680)" to="(200,790)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="NOR Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="XNOR Gate"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="XOR Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,790)" name="Pin"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,660)" name="NAND Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="0" loc="(130,590)" name="Pin"/>
  </circuit>
</project>
