<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register"/>
    <comp lib="4" loc="(310,280)" name="Register"/>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register"/>
    <comp lib="0" loc="(140,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
