<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(260,60)" to="(480,60)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="4" loc="(350,210)" name="Register"/>
    <comp lib="4" loc="(350,140)" name="Register"/>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register"/>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
