<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Adder"/>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
