<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(480,420)" to="(670,420)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(500,440)" to="(670,440)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(500,440)" to="(500,600)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <comp lib="6" loc="(275,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,334)" name="Text"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Subtractor"/>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(325,188)" name="Text"/>
    <comp lib="6" loc="(399,274)" name="Text"/>
    <comp lib="6" loc="(282,235)" name="Text"/>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Adder"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Subtractor"/>
    <comp lib="6" loc="(274,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
